<!doctype html>
<html>
  <body style="background-color:lavender"
<head>
  <title>My Portfolio</title>
  <style>
  img {
  border-radius: 200px ;
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 150px;
  height: 150px;
}
  footer {
    color:teal;
    font-size:30px;
    background-color:lavenderblush;
    text-align:center;  
  }
  header {
    background-color:lavenderblush;
    border-radius:150;
    text-align:center;
  }
  .C1 {
    color:Teal;
    text-align:center;
    font-family: "Times New Roman";
    font-size: 40px
  }
  .C2 {
    color:Teal;
    text-align:center;
    font-family: "Times New Roman";
    font-size: 30px
  }
  .B1 {
    text-align:center;
    font-family: "Cursive";
    font-size: 30px
  }
  .B2 {
    text-align:center;
    font-family: "Cursive";
    font-size: 25px
  }
  .u1 {
    display: inline-block;
    text-align: left;
  }
  .K1 { 
    text-align: center;
    font-family: Times New Roman;
    font-size: 16px
  }
  .P1 {
    text-align:center;
    font-family: "Times New Roman";
    font-size: 15px
  
  }
  .A1 {
    text-align:center;
    font-fanily:"times new roman";
    font-size:15px ;
    item-style-position: left;
    text-decoration: none;
    margin-left: 0px;
  }
  
  </style>
</head>
<body>
  <header> 
    <h1 class="C1"> MY PORTFOLIO</h1>
    
  </header>
    <br>
    <img src="/storage/emulated/0/Pictures/Messenger/PortfolioPic.jpeg"
    width="150" height="150" />
    <br>
    <h2 class="B1"> John Carlo B. Nohay </h2>
      <h2 class="B2"> Grade 11 ICT-A</h2>
        
        <br>
       
      <h1 class="C2"><i> About Me</i></h1>
        <p class="P1">Im a student who loves playing games
          <br>but i give time to school activities</p>
          <br>        
          <h1 class="C2"><i> My Projects</i></h2> 
            <div class="Box"
            <ul class="u1">
              <li class="K1"> <a href="https://hcgp4b.mimo.run/index.html">All About Myself </a> </li>
              <li class="K1">My Portfolio Website</li>
            </div>
              
              <br>
              
       <h1 class="C2"><i>My Social</i></h1>
          <p class="P1">My Email: <a href="mailto:jcnohay1@gmail.com">jcnohay1@gmail.com</a></p>
            <p class="P1">My Instagram: <a class="A1" href="https://www.instagram.com/jcnoheyy/"> jcnoheyy</a>   </p>           
              <p class="P1">My Faceboom: <a class="A1" href="https://www.facebook.com/share/15nL6RBaBB/">Jc Nohay</a>     </p>
                </ul>   
    
          <footer>
    Ror!
    
     </footer>
</body>
</html>
